[AnimationData]
Texture: 1
Frames: 3 2
AnimationCount: 4

[Animation1]
Start: 0 0
Stop: 2 0
Idle: 1 0
Animationspeed: 50
StartIdle: 1

[Animation2]
Start: 2 1
Stop: 2 1
Idle: 2 1
Animationspeed: 1000
StartIdle: 1

[Animation3]
Start: 1 1
Stop: 1 1
Idle: 1 1
Animationspeed: 1000
StartIdle: 1

[Animation4]
Start: 0 1
Stop: 0 1
Idle: 0 1
Animationspeed: 1000
StartIdle: 1

[CollisionData]
Size: 64 72
Offset: -32 0

[EnemyData]
Roamlength: 256
Health: 100
Mass: 0.4
SightRadius: 750
Nightvision: 1.5
[SpecificData]
ChaseSpeed: 0.02
IdleSpeed: 0.01
JumpHeight: 12
AttackRange: 10 10
DistanceToStartAttacking: 256
AttackDamage: 35
AttackChargeDuration: 1000
StunDuration: 2000
SearchingDuration: 10000 