[Throwable]
ID: 0
TexID: 17
Name: FlashBomb
StackLimit: 10
EmitterID: -1
Useable: 1
[Specific]
Mass: 0.3
ArmingTime: 1000
Bounce: 0.4
DetonateOnImpact: 0
Damage: 3
ParticleEffectID: 2
[Explosion]
Type: 1
Radius: 300
Falloff: 0
Damage 0

[Throwable]
ID: 1
TexID: 2
Name: Bomb
StackLimit: 10
EmitterID: -1
Useable: 1
[Specific]
Mass: 0.5
ArmingTime: 1000
Bounce: 0.3
DetonateOnImpact: 0
Damage: 3
ParticleEffectID: 0
[Explosion]
Type: 0
Radius: 300
Falloff: 0
Damage 100

[Throwable]
ID: 2
TexID: 4
Name: Flare
StackLimit: 10
EmitterID: -1
Useable: 1
[Specific]
Mass: 0.2
ArmingTime: 1500
Bounce: 0.4
DetonateOnImpact: 1
Damage: 3
ParticleEffectID: 3
[Explosion]
Type: 0
Radius: 300
Falloff: 0
Damage 0

[Throwable]
ID: 3
TexID: 3
Name: Rock
StackLimit: 20
EmitterID: -1
Useable: 1
[Specific]
Mass: 0.3
ArmingTime: 1000
Bounce: 0.4
DetonateOnImpact: 1
Damage: 3
ParticleEffectID: 4
[Explosion]
Type: 0
Radius: 500
Falloff: 0
Damage 0

[Item]
ID: 4
TexID: 13
Name: Brightblossom
StackLimit: 10
EmitterID: 5
Useable: 0

[Item]
ID: 5
TexID: 12
Name: Clamboo
StackLimit: 10
EmitterID: -1
Useable: 0

[Item]
ID: 6
TexID: 16
Name: Blastberry
StackLimit: 10
EmitterID: -1
Useable: 0

[Throwable]
ID: 7
TexID: 16
Name: Molletolle
StackLimit: 3
EmitterID: 3
Useable: 1
[Specific]
Mass: 0.3
ArmingTime: 1000
Bounce: 0.4
DetonateOnImpact: 1
Damage: 200
ParticleEffectID: 1
[Explosion]
Type: 0
Radius: 0
Falloff: 0
Damage 0

[Throwable]
ID: 8
TexID: 4
Name: Tiny Flare
StackLimit: 999
EmitterID: -1
Useable: 1
[Specific]
Mass: 0.2
ArmingTime: 1000
Bounce: 0.4
DetonateOnImpact: 0
Damage: 0
ParticleEffectID: 6
[Explosion]
Type: 0
Radius: 200
Falloff: 0
Damage 0

[Throwable]
ID: 9
TexID: 2
Name: Tiny Bomb
StackLimit: 999
EmitterID: -1
Useable: 1
[Specific]
Mass: 0.25
ArmingTime: 1000
Bounce: 0.35
DetonateOnImpact: 0
Damage: 5
ParticleEffectID: 7
[Explosion]
Type: 0
Radius: 128
Falloff: 0.3
Damage 30

