[Levels]
LevelCount: 4

[Level1.yay]
levelName: The hills outside
levelFileName: Level1.yay
levelID: 0
Warp: 1
Unlocks: 1
Gatherables: 4 5
RareGatherables: 6
Enemies: 1
[Description]
An enemy has been spotted just outside
on the hills. Investigate!
[DescriptionEnd]

[Level2.yay]
levelName: Interesting hole
levelFileName: Level2.yay
levelID: 1
Warp: 1
Unlocks: 3 2 0
Gatherables: 10
RareGatherables: 6
Enemies:
[Description]
A hole i think hmm hmm go get it!
[DescriptionEnd]

[Level3.yay]
levelName: The hills outside but ID3
levelFileName: Level3.yay
levelID: 2
Warp: 0
Unlocks: 0 1
Gatherables: 2
RareGatherables: 6
Enemies:
[Description]
An enemy has been spotted just outside
on the hills. Investigate!
This text seems like a load of crap but it is proof
of som things working.
[DescriptionEnd]

[Level4.yay]
levelName: The hills outside
levelFileName: Level4.yay
levelID: 3
Warp: 0
Unlocks: 1
Gatherables: 1
RareGatherables: 6
Enemies:
[Description]
An enemy has been spotted just outside
on the hills. Investigate!
[DescriptionEnd]

