[Levels]
LevelCount 2

[Beginning]
LevelName: The hills outside
LevelFileName: Level1.yay
LevelID: 0
Unlocks: 1
GatherablesCount: 2
GatherablesID: 4 5
RareGatherablesCount: 1
RareGatherablesID: 6
[Description]
An enemy has been spotted just outside
on the hills. Investigate!
[DescriptionEnd]

[Hole]
LevelName: Interesting hole
LevelFileName: Level2.yay
LevelID: 1
unlocks: -1
GatherablesCount: 2
GatherablesID: 4 5
RareGatherablesCount: 1
RareGatherablesID: 6
[Description]
A hole i think hmm hmm go get it!
[DescriptionEnd]