[Textures]
Folder: ../Resources/Sprites/
TextureCount: 26
0: cate.png
1: fish.png
2: bamb.png
3: rock.png
4: flare.png
5: ui_slot.png
6: hub.png
7: ui_bubble.png
8: ui_button_off.png
9: ui_button_on.png
10: ui_health.png
11: ui_health_overlay.png
12: clay_bamboo.png
13: light_flower.png
14: alchemist.png
15: ui_button_inactive.png
16: blast_berry.png
17: flash.png
18: adventurer.png
19: exclamation.png
20: question.png
21: gloom_shroom.png
22: flash_flower.png
23: birb.png
24: tome_fireball.png
25: fishmonger.png

[Fonts]
Folder: ../Resources/Fonts/
0: consola.ttf