[Recipes]
RecipeCount 2

[Flare]
RecipeName: Mix flare
ComponentCount: 2
ComponentID:        4 5
ComponentAmount:    2 1
FinishedItemID: 2
FinishedItemCount: 3
[Description]
Good for illuminationg the surrounding area. It
also attracts enemies.
[DescriptionEnd]

[Flare]
RecipeName: Brew bomb
ComponentCount: 2
ComponentID:        6 5
ComponentAmount:    1 1
FinishedItemID: 1
FinishedItemCount: 2
[Description]
This is a somewhat powerful bomb. You
could probably use it to blow up weak stuff.
[DescriptionEnd]