[ThrowableData]
ThrowableItemCount: 4

[Throwable]
TextureID: 4
Name: FlashBomb
stack: 5
Mass: 0.3
Armingtime: 1000
Bouncyness: 0.4
DetonateonImpact: 0
Damage: 3
ParticleEffectID: 2
[Explosion]
Type: 1
Radius: 300
Falloff: 0
Damage: 3

[Throwable]
TextureID: 2
Name: Bomb
stack: 3
Mass: 0.5
Armingtime: 1000
Bouncyness: 0.3
DetonateonImpact: 0
Damage: 3
ParticleEffectID: 0
[Explosion]
Type: 0
Radius: 300
Falloff: 1
Damage: 100

[Throwable]
TextureID: 4
Name: Flare
stack: 5
Mass: 0.2
Armingtime: 1500
Bouncyness: 0.4
DetonateonImpact: 1
Damage: 3
ParticleEffectID: 3
[Explosion]
Type: 2
Radius: 200
Falloff: 0
Damage: 0

[Throwable]
TextureID: 3
Name: Rock
stack: 20
Mass: 0.3
Armingtime: 1000
Bouncyness: 0.4
DetonateonImpact: 1
Damage: 3
ParticleEffectID: 4
[Explosion]
Type: 2
Radius: 500
Falloff: 0
Damage: 0
