accel = { x = 0, y = 0}
momentum = {x = 0, y = 0}
swingArms = false
swingSpeed = 100

attackInterval = 1000
attackCounter = 0

jumpInterval = 2000
jumpCounter = 0

anim = 0

health = 0
maxHealth = 0

function updateAI(x, y, mX, mY, pX, pY, dt)

momentum.x = mX
momentum.y = mY
swingArms = false
inRange = false
attackCounter = attackCounter + dt
jumpCounter = jumpCounter + dt

	if jumpCounter > jumpInterval then
		jumpCounter = 0
		momentum.x = mX + (accel.x * 50)
		momentum.y = -15
	end

	if length(x - pX, y - pY) < 100 then
		inRange = true
	end
	
	if inRange then
		if attackCounter > attackInterval then
			swingArms = true
			attackCounter = 0
		end
		
		accel.x = 0
		anim = 1
	else
		anim = 0
		if x < pX then 
			accel.x = 1
		else
			accel.x = -1
		end
	end
	

end


function length(x, y)
	return ((x * x) + (y * y))^0.5
end

function setHealth(h, mh)
	health = h 
	maxHealth = mh
 end
